<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="=utf-8">
    <title>Aula de HTML - Formulario</title>
    <meta name="keywords" content="html, css, aula, senac">
    <meta name="description" content="Aula de HTML - Senac Marilia">
    <meta name="author" content="Martin Almeida">
</head>

<body>

    <h1>Formulario de Cadrasto</h1>
    <p>Campos com (*) são de preenchimento obrigatórios</p>

    <form method="post" action="cadrastar.php" enctype="multipart/form-data" autocomplete="">
        <fieldset>
            <legend>Dados de Acesso</legend>

            <p>
                <label for="nome">Nome*:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            </p>

            <p>
                <label for="E-mail">E-Mail*:</label>
                <input type="text" name="nome" id="E-mail" placeholder="Digite seu E-mail">
            </p>

            <p>
                <label for="Senha">Senha*:</label>
                <input type="password" name="nome" id="Senha" placeholder="**********">
            </p>


        </fieldset>

        <fieldset>
            <legend>Dados do Perfil</legend>

            <p>
                <label for="dtanascimento">Data de Nascimento*:</label>
                <input type="date" name="nome" id="dtanacimento" placeholder="">
            </p>

            <p>
                <label for="fotoperfil">Foto do Perfil*:</label>
                <input type="file" name="nome" id="fotoperfil" placeholder="">
            </p>

            <p>
                <label for="hobby">Hobby*:</label>
                <label><input type="checkbox" name="hobby[]" value="televisão">TV</label>
                <label><input type="checkbox" name="hobby[]" value="livro">Livro</label>
                <label><input type="checkbox" name="hobby[]" value="musica">Musica</label>
            </p>

            <p>
                <label>Sexo:</label>
                <label>
                    <input type="radio" name="sexo" value="Masculino">Masculino
                </label>
                <label>
                    <input type="radio" name="sexo" value="Feminino">Feminino
                </label>
            </p>

            <p>
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                <option></option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                </select>
            </p>

            <p>
                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem"></textarea>
            </p>


        </fieldset>

        <button type="submit">Cadastrar</button>
    </form>

</body>

</html>