<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="=utf-8">
    <title>Aula de HTML - Formulario</title>
    <meta name="keywords" content="html, css, aula, senac">
    <meta name="description" content="Aula de HTML - Senac Marilia">
    <meta name="author" content="Martin Almeida">
</head>

<body>
    <h1>Formulario</h1>

    <form method="post" action="cadastrar.php" enctype="multipart/form-data" autocomplete="">
        <fieldset>
            <legend>Dados de Acesso</legend>

            <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu Nome">
            </p>

            <p>
                <label for="endereço">Endereço:</label>
                <input type="text" name="nome" id="endereço" placeholder="Digite seu Endereço">
            </p>

            <p>
                <label for="cidade">Cidade</label>
                <input type="text" name="nome" id="cidade" placeholder="">
            </p>

            <p>
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                    <option></option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                </select>
            </p>


        </fieldset>

        <fieldset>
            <legend>Dados profissionais</legend>

            <p>
                Natureza do Cargo
            </p>

            <p>
                <label>Gerência</label>
                <label>
                    <input type="radio" name="cargo" value="">
                </label>

                <label>Financeiro</label>
                <label>
                    <input type="radio" name="cargo" value="">
                </label>

                <label>Recepção</label>
                <label>
                    <input type="radio" name="cargo" value="">
                </label>

                <label>Administrativo</label>
                <label>
                    <input type="radio" name="cargo" value="">
                </label>

                <label>Juridico</label>
                <label>
                    <input type="radio" name="cargo" value="">
                </label>

            </p>

            <p>
                Area de Interesse
            </p>

            <p>
                <label>
                    <input type="checkbox" name="area_de_interesse" value="">Computação
                </label>

                
                <label>
                    <input type="checkbox" name="area_de_interesse" value="">Biologia
                </label>

                <label>Meio Ambiente</label>
                <label>
                    <input type="checkbox" name="area_de_interesse" value="">
                </label>

                <label>
                    <input type="checkbox" name="area_de_interesse" value="">Engenharia
                </label>

                <label>
                    <input type="checkbox" name="area_de_interesse" value="">História
                </label>
            </p>

            <p>
                <label for="mini_curriculo">Mini-Curriculo:</label><br>
                <textarea name="mini_curriculo" id="mini_curriculo"></textarea>
            </p>

        </fieldset>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>

</body>

</html>