<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="=utf-8">
    <title>
        Aula de HTML
    </title>
    <meta name="keywords" content="html, css, aula, senac">
    <meta name="description" content="Aula de HTML - Senac Marilia">
    <meta name="author" content="Martin Almeida">
</head>

<body>

    
    <header>
        <h1>Menu</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/empresa.html">Empresa</a></li>
                <li><a href="/formulario.html">Formulario</a></li>
                <li><a href="/receita.html">Receita</a></li>
                <li><a href="/tabelinhadocelular.html">Tabela do Celular</a></li>
                <li><a href="/tabela2.html">Tabela 2</a></li>
            </ul>
        </nav>
    </header>


    <hr>

    <h1>titulo1</h1>
    <h2>titulo2</h2>
    <h3>titulo3</h3>
    <h4>titulo4</h4>
    <h5>titulo5</h5>
    <h6>titulo6</h6>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae id dolor, natus sapiente voluptates placeat!
        Ea quod deserunt, quia sunt praesentium provident sequi veniam! Dignissimos, officia ipsum! Dicta, magni animi.
    </p>>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi, cumque odit doloribus sint magni impedit
        dolor quasi sit consequuntur veritatis aliquam molestiae, vero eos recusandae fuga quisquam, omnis provident.
    </p>

    <b>Texto em negrito</b>
    <br>
    <strong>Texto em negrito</strong>
    <br>
    <i>Texto em italico</i>
    <br>
    <em>Texto em Italico</em>
    <br>
    <small>Lorem ipsum, dolor sit amet</small>
    <br>
    <p>
        H<sub>2</sub>O
    </p>
    <p>
        2<sup>2</sup>
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <del>Eius iste laborum ea cum provident quos
            magnam</del>. Consequatur tenetur <ins>consectetur enim distinctio</ins> mollitia aspernatur doloremque
        consequuntur. <u>Aliquam rerum nisi cupiditate neque.</u>
    </p>

    <p>Lorem ipsum dolor sit amet <mark>consectetur adipisicing elit</mark>. Eos dicta maiores illo in. Quo optio sed ab
        aperiam error ipsa ducimus quia, reiciendis corrupti cupiditate doloremque consequuntur tempora, accusamus
        inventore!</p>

    <hr>

    <address>
        R.Paraiba,125<br>
        Centro<br>
        Marilia-SP<br>
        17512-060<br>
    </address>

    </hr>

    <p>
        <abbr title="Doutor">Dr.</abbr> Estranho
    </p>

    <p>

    <blockquote
        cite="https://pt.wikipedia.org/wiki/Internet#:~:text=A%20Internet%20%C3%A9%20um%20sistema,progressivamente%20usu%C3%A1rios%20no%20mundo%20inteiro.">
        A Internet[1] é um sistema global de redes de computadores interligadas que utilizam um conjunto próprio de
        protocolos (Internet Protocol Suite ou TCP/IP) com o propósito de servir progressivamente usuários no mundo
        inteiro. É uma rede de várias outras redes, que[2] consiste de milhões de empresas privadas, públicas,
        acadêmicas e de governo, com alcance local e global e que está ligada por uma ampla variedade de tecnologias de
        rede eletrônica, sem fio e ópticas</blockquote>

    </p>

    <P>
        <a href="https://google.com" targert="_blank" title="clique para accesar o google">Google</a>
    </P>

    <P>

        <a href="empresa.html">empresa</a>

    </P>

    <a href="https://sp.senac.br/senac-marilia" target="_blank">
        <img src="img/senac-logo-4.png" alt="Senac Marilia" title="" width="150" height="">
    </a>

    <h2>Lista nao Ordenada</h2>

    <ul>
        <li>Item da Lista</li>
        <li>Item da Lista</li>
        <li>Item da Lista</li>
    </ul>

    <ul>
        <li>Subitem da lista</li>
        <li>Subitem da lista</li>
    </ul>
    </li>
    </ul>

    <h2>Lista Ordenada</h2>


    <ol type="I">
        <li>Item da Lista</li>
        <li>Item da Lista</li>
        <li>Item da Lista</li>
    </ol>

</body>

</html>