<!DOCTYPE html>
<html lang="pt br">


<head>
    <title>
        Bolo de Leite Ninho
    </title>

    <meta name="receitas" content="bolo de leite ninho">
    <meta name="author" content="tudo gostoso">
</head>


<body>



    <h1>Bolo de Leite Ninho</h1>
    <a href="https://www.tudogostoso.com.br/receita/12742-bolo-de-leite-ninho.html" target="_blank">
        <img src="img/72671_original.webp" alt="Tudo Gostoso" title="" width="150" height=""></a>
    <h2>Igredientes</h2>


    <ul>
        <li>Massa</li>
        <li>5 gemas</li>
        <li>2 xícaras de açúcar</li>
        <li>2 xícaras de farinha</li>
        <li>1 xícara de leite fervendo</li>
        <li>1 colher (sopa) de fermento</li>
        <li>5 claras em neve</li>
        <li>Recheio</li>
        <li>1 lata de leite condensado</li>
        <li>200 g de manteiga sem sal</li>
        <li>8 colheres de leite ninho</li>
        <li>2 latas de creme de leite sem soro bem gelado</li>
        <li>Para molhar a massa antes de rechear deixe ferver até ficar quase em ponto de fio:</li>
        <li>3 xícaras de água</li>
        <li>1 xícara de açúcar</li>
        <li>2 colheres (chá) de extrato de baunilha</li>
        <li>Decore o bolo com chocolate branco raspado e cerejas</li>
    </ul>

    <h2>Modo de Preparo</h2>
    <h3>Massa: </h3>

    <ol>

        <li>Bater até ficar as gemas e o açúcar creme.</li>
        <li>Acrescentar aos poucos a farinha, o leite, o fermento e coloque as claras por último delicadamente</li>
        <li>Leve para assar até dourar.</li>
    </ol>

    <h3>Recheio: </h3>

    <ol>
        <li>Bata na batedeira 200g de manteiga sem sal com 1 lata de leite condensado, até engrossar e coloque aos
            poucos, sem parar de bater, as colheradas de leite ninho uma a uma.</li>
        <li>Desligue a batedeira e coloque o creme de leite gelado, bem gelado.</li>
        <li>Não bata novamente, misture com uma colher. antes de cobrir e rechear o bolo, deixe esse creme por uns 30
            min na geladeira.</li>
        <li>Recheie o bolo e cubra com o mesmo creme.</li>
        <li>Se quiser a versão chocolate, acrescente uma xícara de chocolate em pó na massa e 1/2 no recheio.</li>
    </ol>

    <h3>Informaçoes Adicionais</h3>

    <p>
        Você também pode substituir o creme de leite do recheio por chantili gelado. Fica uma delícia e bastante cremoso. 

Se você quiser um bolo de leite ninho simples, sem recheio, mas ainda com o sabor especial, basta adicionar 5 colheres (sopa) de leite ninho à massa. Fica delicioso!

Para um bolo de leite ninho com Nutella, faça uma cobertura de Nutella com creme de leite: basta adicionar 3 colheres de Nutella amolecida à uma caixinha de creme de leite e bater bem, na batedeira, por 5 minutos. 

Bolos gelados fazem muito sucesso no verão e em dias quentes, como o toalha felpuda, que é um bolo de coco gelado. Se você quiser fazer um bolo gelado de leite ninho, basta cortar seu bolo em fatias, molhar bem com a caldinha e embrulhá-las em papel alumínio. Depois é só levar à geladeira e se deliciar!

Se quiser, você pode decorar seu bolo de leite ninho com morango no topo, fica lindo e delicioso!

Agora que você sabe como fazer bolo de leite ninho, veja mais receitas com leite em pó no TudoGostoso: pudim de leite ninho, bolo de leite ninho, bolo vulcão de leite em pó com creme de avelã, coxinha de leite em pó, palha italiana de leite em pó, picolé de leite em pó e chocolate, docinho de leite ninho, mousse de leite ninho com maracujá e outros doces incríveis!
    </p>


</body>

</html>