<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="=utf-8">
    <title>
        Aula de HTML
    </title>
    <meta name="keywords" content="html, css, aula, senac">
    <meta name="description" content="Aula de HTML - Senac Marilia">
    <meta name="author" content="Martin Almeida">
</head>

<body>

    <h1>Tabela dos Celulares</h1>
    <h2>Cadrasto de Produtos</h2>

    <table border="1">
        <caption></caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>FOTO</th>
                <th>NOME</th>
                <th>QTD VENDA</th>
                <th>QTD ESTOQUE</th>
                <th>PREÇO</th>
                <th>AÇÃO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td><img src="/img/s7.jpg"></td>
                <td>SAMSUNG S7</td>
                <td>5</td>
                <td>10</td>
                <td>R$ 1,599,00</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="/img/s8.png"></td>
                <td>SAMSUNG S8</td>
                <td>10</td>
                <td>20</td>
                <td>R$ 2,499,00</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="/img/s9.png"></td>
                <td>SAMSUNG S9</td>
                <td>8</td>
                <td>10</td>
                <td>R$ 2,999,00</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td><img src="/img/s10.png"></td>
                <td>SAMSUNG S10</td>
                <td>4</td>
                <td>10</td>
                <td>R$ 3,999,00</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

            <tfoot>
                <tr>
                    <td colspan="6">QUANTIDADE DE REGISTROS</td>
                    <td colspan="1">4</td>
                </tr>
            </tfoot>

        
    </table>

</body>

</html>