<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="=utf-8">
    <title>
        Aula de HTML
    </title>
    <meta name="keywords" content="html, css, aula, senac">
    <meta name="description" content="Aula de HTML - Senac Marilia">
    <meta name="author" content="Martin Almeida">
</head>

<body>

    <h1>Tabela em HTML</h1>
    <h2>Lista de Clientes</h2>

    <table border="1">
        <caption>Tabela do Martin</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>E-Mail</th>
                <th>Telefone</th>
                <th>Ação</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Martin Almeida</td>
                <td>martinteste@gmail.com</td>
                <td>14999999999</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Martins Almeida</td>
                <td>martinsteste@gmail.com</td>
                <td>14998888888</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Marte Almeida</td>
                <td>marteteste@gmail.com</td>
                <td>14997777777</td>
                <td>
                    <a href="#">Editar</a>
                    <a href="#">Excluir</a>
                </td>
            </tr>

        <tfoot>
            <tr>
                <td colspan="5">Total de Registros 3</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>